{
  "name": "node-ping",
  "version": "0.2.0",
  "description": "Node uptime monitor",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/qawemlilo/node-ping.git"
  },
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha test/ping.js"
  },
  "keywords": [
    "uptime",
    "monitor"
  ],
  "dependencies": {
    "nodemailer": "0.3.x"
  },
  "devDependencies": {
    "mocha": "~1.8.1",
    "should": "~1.2.1"
  },
  "author": "Qawelesizwe Mlilo",
  "license": "MIT",
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
